NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBNKVkkxNCdGvOeD9W32TctLNukrO6eHY0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = rs-sp-5b420.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = rs-sp-5b420
NEXT_PUBLIC_CRYPT_KEY = minhaChaveDeCriptografiaDe256Bits